#clonup-widget-root {
  z-index: 2147483647;
  position: fixed;
  bottom: 0;
  right: 0;
  pointer-events: none;
}
.clonup-float-btn {
  position: fixed;
  bottom: 24px;
  right: 24px;
  z-index: 2147483647;
  background: #2563eb;
  color: #fff;
  border-radius: 50%;
  width: 56px;
  height: 56px;
  font-size: 2rem;
  border: none;
  box-shadow: 0 2px 8px #0003;
  cursor: pointer;
  pointer-events: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s;
}
.clonup-float-btn:hover {
  background: #1d4ed8;
}
.clonup-popup {
  position: fixed;
  bottom: 90px;
  right: 24px;
  z-index: 2147483647;
  background: #fff;
  color: #222;
  border-radius: 16px;
  width: 370px;
  max-width: 98vw;
  max-height: 85vh;
  overflow-y: auto;
  box-shadow: 0 4px 24px #0005;
  padding: 20px 18px 18px 18px;
  pointer-events: auto;
  border: 1px solid #e5e7eb;
}
@media (max-width: 500px) {
  .clonup-popup {
    right: 2vw;
    left: 2vw;
    width: 96vw;
    padding: 10px 4vw;
  }
}
.clonup-popup-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.clonup-popup-title {
  font-size: 1.2rem;
  font-weight: bold;
}
.clonup-popup-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #888;
  cursor: pointer;
}
.clonup-popup-tabs {
  display: flex;
  gap: 8px;
  margin-bottom: 10px;
  flex-wrap: wrap;
}
.clonup-tab {
  background: #f3f4f6;
  color: #222;
  border: none;
  border-radius: 6px;
  padding: 5px 12px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.2s;
}
.clonup-tab-active {
  background: #2563eb;
  color: #fff;
}
.clonup-list {
  list-style: none;
  padding: 12px 8px 8px 8px;
  margin: 0;
  background: #f3f4f6;
  border-radius: 12px;
  box-shadow: 0 1px 6px #0001;
  border: 1px solid #e5e7eb;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.clonup-list-btn {
  width: 100%;
  text-align: left;
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 12px 16px;
  cursor: pointer;
  margin-bottom: 10px;
  font-size: 1.1em;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #222;
  transition: background 0.2s, border 0.2s;
  box-shadow: 0 1px 2px #0001;
}
.clonup-list-btn:hover {
  background: #e0e7ff;
  border-color: #2563eb;
}
.clonup-list-btn-copied {
  background: #bbf7d0 !important;
  color: #166534 !important;
  border-color: #22c55e !important;
}
.clonup-popup-options {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
  flex-wrap: wrap;
}
.clonup-label {
  font-size: 1.08rem;
  color: #2563eb;
  font-weight: 600;
  letter-spacing: 0.01em;
  margin-right: 6px;
  margin-bottom: 2px;
  padding: 2px 8px;
  border-radius: 6px;
  background: #e0e7ff;
  display: inline-block;
}
.clonup-input {
  width: 70px;
  padding: 4px 8px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 1rem;
}
.clonup-label-switch {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 1rem;
  color: #222;
  cursor: pointer;
}
.clonup-switch {
  position: relative;
  display: inline-block;
  width: 38px;
  height: 22px;
}
.clonup-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.clonup-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #d1d5db;
  transition: 0.3s;
  border-radius: 22px;
}
.clonup-switch input:checked + .clonup-slider {
  background-color: #2563eb;
}
.clonup-slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: 0.3s;
  border-radius: 50%;
  box-shadow: 0 1px 4px #0001;
}
.clonup-switch input:checked + .clonup-slider:before {
  transform: translateX(16px);
}
.clonup-toast {
  position: fixed;
  bottom: 110px;
  right: 40px;
  background: #2563eb;
  color: #fff;
  padding: 12px 22px;
  border-radius: 10px;
  font-size: 1.1rem;
  z-index: 2147483647;
  box-shadow: 0 2px 8px #0003;
  display: none;
  font-weight: 500;
  letter-spacing: 0.01em;
}
#clonup-extra-block {
  position: fixed !important;
  top: 24px;
  right: 24px;
  z-index: 2147483640 !important;
  background: #fff;
  box-shadow: 0 2px 16px #0002;
  border-radius: 12px;
  padding: 18px 22px;
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  align-items: center;
  min-width: 260px;
  max-width: 90vw;
}
#clonup-extra-block button {
  background: #2563eb;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 10px 18px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  box-shadow: 0 1px 4px #0001;
  transition: background 0.2s;
}
#clonup-extra-block button:hover {
  background: #1d4ed8;
}
.clonup-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2147483647 !important;
  display: flex;
  align-items: center;
  justify-content: center;
}
.clonup-modal-bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.45);
  z-index: 1;
}
.clonup-modal-content {
  position: relative;
  z-index: 2;
  background: #fff;
  border-radius: 12px;
  padding: 32px 24px 24px 24px;
  min-width: 320px;
  max-width: 95vw;
  box-shadow: 0 4px 32px #0003;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
@media (max-width: 600px) {
  #clonup-extra-block {
    right: 8px;
    top: 8px;
    padding: 10px 6px;
    min-width: 160px;
  }
  .clonup-modal-content {
    min-width: 90vw;
    padding: 18px 6px 12px 6px;
  }
}
.clonup-popup-actions button {
  background: #2563eb;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 10px 18px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  box-shadow: 0 1px 4px #0001;
  transition: background 0.2s;
}
.clonup-popup-actions button:hover {
  background: #1d4ed8;
}
