{
  "manifest_version": 3,
  "name": "Clonup",
  "version": "1.0.2",
  "description": "Widget flutuante de palavras-chave Clonup para a biblioteca de anúncios do Facebook, com opções de automação e extração de links.",
  "permissions": ["clipboardWrite"],
  "host_permissions": ["https://www.facebook.com/ads/library/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Clonup"
  },
  "content_scripts": [
    {
      "matches": ["https://www.facebook.com/ads/library/*"],
      "js": ["clonup-widget.js"],
      "css": ["clonup-widget.css"]
    }
  ],
  "icons": {
    "128": "icons/icon128.png"
  }
}
